# KcalServer

./: KcalServer.sln  README.md
Domain/: Domain.csproj
Domain/ActivityRateDomain/: ActivityRate.cs  IActivityRateRepository.cs
Domain/AuthDomain/: AuthInput.cs  AuthResponse.cs
Domain/Common/: IAIService.cs  IBaseRepository.cs
Domain/FavoriteFood/: FavoriteFoodDomain.cs
Domain/FavoriteRecipes/: FavoriteRecipesDomain.cs
Domain/Food/: FoodDomain.cs  IFoodRepository.cs
Domain/Ingredient/: IngredientDomain.cs
Domain/Recipe/: RecipeDomain.cs
Domain/RecipesTags/: RecipesTagsDomain.cs
Domain/Tag/: TagDomain.cs
Domain/UserDomain/: IUserRepository.cs  User.cs
Infrastructure/: CoreContext.cs  Infrastructure.csproj  InfrastructureDI.cs
Infrastructure/Migrations/: 20240919173456_Initial.Designer.cs  20240919173456_Initial.cs  20241001163259_UpdateUserModel.Designer.cs  20241001163259_UpdateUserModel.cs  20241211065221_Initial.Designer.cs  20241211065221_Initial.cs  20241211071449_ModelForRecipeFeature.Designer.cs  20241211071449_ModelForRecipeFeature.cs  CoreContextModelSnapshot.cs
Infrastructure/Models/: ActivityRate.cs  FavoriteFood.cs  FavoriteRecipes.cs  Food.cs  Ingredient.cs  MealSchedule.cs  Migration.cs  Product.cs  Recipe.cs  RecipesTags.cs  ScheduleItem.cs  Shop.cs  Subscription.cs  Tag.cs  User.cs  UsersRecipe.cs
Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
Infrastructure/Repositories/ActivityRate/: ActivityRateRepository.cs
Infrastructure/Repositories/FavoriteFoodRepo/: FavoriteFoodRepository.cs  IFavoriteFoodRepository.cs
Infrastructure/Seedwork/: BaseEntity.cs
KcalServer/: Dockerfile  KcalServer.csproj  KcalServer.http  Program.cs  WeatherForecast.cs  appsettings.json
KcalServer.AppHost/: KcalServer.AppHost.csproj  Program.cs  appsettings.json
KcalServer.AppHost/Properties/: launchSettings.json
KcalServer/Controllers/: WeatherForecastController.cs
KcalServer/Controllers/ActivityRate/: ActivityRateController.cs
KcalServer/Controllers/FavoriteFood/: FavoriteFoodController.cs
KcalServer/Controllers/Food/: FoodController.cs
KcalServer/Controllers/RecipeController/: RecipeController.cs
KcalServer/Controllers/Tag/: TagController.cs
KcalServer/Controllers/User/: UserController.cs
KcalServer/Properties/: launchSettings.json
Models/: ApiResult.cs  Models.csproj
Models/ActivityRateModels/: ActivityRateModel.cs
Models/Common/: AISettings.cs  PaginationParams.cs  PaginationResponse.cs  SortParams.cs
Models/Exceptions/: NotFoundException.cs
Models/FavoriteFoodModels/: FavoriteFoodFilterParams.cs  ListFavoriteFoodsRequest.cs  UpsertFavoriteFoodParams.cs
Models/FoodModels/: AnalyzeFoodRequest.cs  FoodFilterParams.cs  ListFoodsRequest.cs
Models/GeminiModels/: RequestBody.cs
Models/RecipeModels/: ListRecipesRequest.cs  RecipeFilterParams.cs  RecipeIngredientModel.cs  RecipeInstructionModel.cs  RecipeLevel.cs  UpsertRecipeRequest.cs
Models/RecipesTagsModels/: UpsertRecipesTagsModel.cs
Models/TagModels/: ListTagRequest.cs  TagFilterParams.cs  UpsertTagModel.cs
Models/UserModels/: UserInforModel.cs
Services/: ServiceDI.cs  Services.csproj
Services/ActivityRate/: ActivityService.cs  IActivityRateService.cs
Services/Claims/: ClaimService.cs  IClaimService.cs
Services/FavoriteFoodServices/: FavoriteFoodService.cs
Services/FoodServices/: FoodService.cs
Services/Gemini/: GeminiService.cs
Services/Mapper/: IMapperMarkerAssembly.cs
Services/RecipeServices/: RecipeService.cs
Services/RecipesTagsServices/: RecipesTagService.cs
Services/TagServices/: TagService.cs
Services/User/: IUserService.cs  UserService.cs
Services/Weather/: IWeatherForeCast.cs  WeatherForeCastService.cs
Services/middlewares/: HandleExceptionMiddleware.cs  MiddlewareDI.cs
(+24 files in other folders)
